SalaryAccounting/Windows/AddChangeUser.xaml

<Window x:Class="SalaryAccounting.Windows.AddChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryAccounting.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddWindow" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        BorderThickness="3"
        BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия:"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,0,220,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="SurNameBox"
                 FontSize="18"
                 Grid.Row="1"
                 Grid.Column="1"
                 MaxLength="100"
                 Margin="120,10,10,10"/>
        
        <TextBlock Text="Имя:"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,0,220,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="NameBox"
                 FontSize="18"
                 Grid.Column="1"
                 Grid.Row="2"
                 MaxLength="100"
                 Margin="120,10,10,10"/>

        <TextBlock Text="Отчество:"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="0,0,220,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="PatronymicBox"
                 FontSize="18"
                 Grid.Column="1"
                 Grid.Row="3"
                 MaxLength="100"
                 Margin="120,10,10,10"/>

        <TextBlock Text="Профессия:"
                   Grid.Column="1"
                   Grid.Row="4"
                   Margin="0,0,220,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="ProfessionBox"
                 FontSize="18"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="120,10,10,10"/>

        <TextBlock Text="Табальный номер:"
                   Grid.Column="1"
                   Grid.Row="5"
                   Margin="0,0,220,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="ServiceNumberBox"
                 FontSize="18"
                 Grid.Column="1"
                 Grid.Row="5"
                 MaxLength="100"
                 Margin="120,10,10,10"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBlock Text="Цех:"
                   Grid.Column="1"
                   Grid.Row="6"
                   Margin="0,0,220,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="WorkshopNumberBox"
                 FontSize="18"
                 Grid.Column="1"
                 Grid.Row="6"
                 MaxLength="100"
                 Margin="120,10,10,10"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBlock Text="Участок:"
                   Grid.Column="1"
                   Grid.Row="7"
                   Margin="0,0,220,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="RegionNumberBox"
                 FontSize="18"
                 Grid.Column="1"
                 Grid.Row="7"
                 MaxLength="100"
                 Margin="120,10,10,10"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBlock Text="Город:"
                   Grid.Column="1"
                   Grid.Row="8"
                   Margin="0,0,220,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="CityBox"
                  FontSize="18"
                  Grid.Column="1"
                  Grid.Row="8"
                  Margin="120,10,10,10"/>

        <Button x:Name="AddBut"
                Content="Добавить"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="9"
                Margin="10,10,200,10"
                Click="AddBut_Click"/>
        <Button x:Name="CancelBut"
                Content="Отмена"
                FontSize="12"
                Grid.Column="1"
                Grid.Row="9"
                Margin="250,20,10,10"
                Click="CancelBut_Click"/>
    </Grid>
</Window>
