SalaryAccounting/Windows/MainWindow.xaml

<Window x:Class="SalaryAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryAccounting"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" 
        Height="720" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Close"
                Grid.RowSpan="2"
                Background="WhiteSmoke"
                BorderBrush="Black"
                Style="{StaticResource jB}"
                Content="X"
                FontSize="14"
                Margin="1220,0,5,0"
                Click="Close_Click" 
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

        <Button x:Name="Minimize"
                Background="WhiteSmoke"
                BorderBrush="Black"
                Style="{StaticResource jB}"
                Content="-"
                FontSize="18"
                Margin="1185,0,40,0"
                Click="Minimize_Click" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"/>

        <Rectangle Grid.Row="1" 
                   Grid.RowSpan="8"
                   Fill="WhiteSmoke"
                   Stroke="Black"
                   StrokeThickness="3"
                   Grid.ColumnSpan="3"
                   />
        <TextBlock Text="Учёт заработной платы"
                   FontSize="28"
                   Grid.Row="2"
                   HorizontalAlignment="Center" 
                   Grid.Column="1"
                    />

        <TextBlock Text="Фамилия"
                   Grid.Row="3"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="5,5,900,40" 
                   Grid.Column="1"/>
        <TextBox x:Name="SearchSurName"
                 Grid.Row="3"
                 FontSize="18"
                 MaxLength="100"
                 Width="300"
                 Margin="5,30,900,5" 
                 Grid.Column="1"/>

        <TextBlock Text="Профессия"
                   Grid.Row="3"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="350,5,580,40" 
                   Grid.Column="1"/>
        <ComboBox x:Name="SearchProfession"
                    Grid.Row="3"
                    FontSize="18"
                    Width="300"
                    Margin="350,30,580,5" 
                    Grid.Column="1"/>

        <TextBlock Text="Табельный номер"
                   Grid.Row="3"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="680,5,250,40" 
                   Grid.Column="1"/>
        <TextBox x:Name="SearchServiceNumber"
                 Grid.Row="3"
                 FontSize="18"
                 MaxLength="100"
                 Width="300"
                 Margin="680,30,250,5" 
                 Grid.Column="1"/>

        <Button x:Name="Search"
                Content="Поиск"
                FontSize="22"
                Grid.Row="4"
                Margin="20,10,1050,20" 
                Grid.Column="1"
                Click="Search_Click"/>

        <Button x:Name="ResetSearch"
                Content="Сброс поиска"
                FontSize="18"
                Grid.Row="4"
                Margin="200,20,900,20" 
                Grid.Column="1" Click="ResetSearch_Click"/>
        
        <ListView x:Name="View"
                  Grid.Row="5"
                  Margin="16,10,20,10"
                  FontSize="24"
                  Foreground="Black" 
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding idUser}"/>
                    <GridViewColumn Header="Фамилия"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding SurName}"/>
                    <GridViewColumn Header="Имя"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Отчество"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Профессия"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Profession}"/>
                    <GridViewColumn Header="Табельный номер"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding ServiceNumber}"/>
                    <GridViewColumn Header="Цех"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding WorkshopNumber}"/>
                    <GridViewColumn Header="Участок"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding RegionNumber}"/>
                    <GridViewColumn Header="Город"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add"
                Content="Добавить"
                FontSize="24"
                Style="{StaticResource jB}"
                Grid.Row="6"
                Margin="5,10,1050,15" 
                Grid.Column="1"
                Click="Add_Click"/>
        
        <Button x:Name="Change"
                Content="Изменить"
                FontSize="24"
                Style="{StaticResource jB}"
                Grid.Row="6"
                Margin="200,10,850,15" 
                Grid.Column="1"
                Click="Change_Click"/>
        
        <Button x:Name="Delete"
                Content="Удалить"
                FontSize="24"
                Style="{StaticResource jB}"
                Grid.Row="6"
                Margin="400,10,650,15" 
                Grid.Column="1"
                Click="Delete_Click"/>

        <Button x:Name="Creating"
                Content="Формирование зарплата"
                FontSize="20"
                Style="{StaticResource jB}"
                Grid.Row="7"
                Margin="5,15,900,10" 
                Grid.Column="1" Click="Creating_Click"/>
        
        <Button x:Name="CreatingNow"
                Content="Сформированные зарплаты"
                FontSize="16"
                Style="{StaticResource jB}"
                Grid.Row="7"
                Margin="350,20,650,10" 
                Grid.Column="1" Click="CreatingNow_Click"/>
    </Grid>
</Window>
