SalaryAccounting/Windows/ReferencesViewsWindows.xaml

<Window x:Class="SalaryAccounting.Windows.ReferencesViewsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryAccounting.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ReferencesViewsWindows"  
        Height="720" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Close"
                Grid.RowSpan="2"
                Background="WhiteSmoke"
                BorderBrush="Black"
                Style="{StaticResource jB}"
                Content="X"
                FontSize="14"
                Margin="1220,0,5,0"
                Click="Close_Click" 
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

        <Button x:Name="Minimize"
                Background="WhiteSmoke"
                BorderBrush="Black"
                Style="{StaticResource jB}"
                Content="-"
                FontSize="18"
                Margin="1185,0,40,0"
                Click="Minimize_Click" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"/>

        <Rectangle Grid.Row="1" 
                   Grid.RowSpan="8"
                   Fill="WhiteSmoke"
                   Stroke="Black"
                   StrokeThickness="3"
                   Grid.ColumnSpan="3"
                   />
        <ListView x:Name="View"
                  Grid.Row="2"
                  Margin="16,10,20,10"
                  FontSize="14"
                  Foreground="Black" 
                  Grid.Column="1"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding FIO}"
                                    />
                    <GridViewColumn Header="Оклад по &#xA;дням"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding SalaryDay}"/>
                    <GridViewColumn Header="Оклад по &#xA;дням(оплачены)"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding SalaryPay}"/>
                    <GridViewColumn Header="Оплата &#xA;праздничных &#xA;и выходных дней"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding PaymentHolidaysDay}"/>
                    <GridViewColumn Header="Оплата &#xA;праздничных &#xA;и выходных дней(оплачены)"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding PaymentHolidaysPay}"/>
                    <GridViewColumn Header="Доплата &#xA;за работу &#xA;в праздники &#xA;и выходные"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding HolidaySurchargeDay}"/>
                    <GridViewColumn Header="Доплата &#xA;за работу &#xA;в праздники &#xA;и выходные(оплачены)"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding HolidaySurchargePay}"/>
                    <GridViewColumn Header="Доплата суммой &#xA;без надбавки"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding SurchargeWithoutSurchargesDay}"/>
                    <GridViewColumn Header="Доплата суммой &#xA;без надбавки(оплачены)"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding SurchargeWithoutSurchargesPay}"/>
                    <GridViewColumn Header="Надбавка за &#xA;сложность, &#xA;напряжность"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding DifficultyAllowanceDay}"/>
                    <GridViewColumn Header="Надбавка за &#xA;сложность, &#xA;напряжность(оплачены)"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding DifficultyAllowancePay}"/>
                    <GridViewColumn Header="Ежемесячная &#xA;премия"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding PrizeDay}"/>
                    <GridViewColumn Header="Ежемесячная &#xA;премия(оплачены)"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding PrizePay}"/>
                    <GridViewColumn Header="Районный &#xA;коэффициент"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding ratioDay}"/>
                    <GridViewColumn Header="Районный &#xA;коэффициент(оплачены)"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding ratioPay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Back"
                Content="Назад"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="24"
                Margin="1100,10,20,50"
                Click="Back_Click"/>
    </Grid>
</Window>
