SalaryAccounting/Windows/ReferenceWindows.xaml

<Window x:Class="SalaryAccounting.Windows.ReferenceWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryAccounting.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ReferenceWindows" 
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Close"
                Grid.RowSpan="2"
                Background="WhiteSmoke"
                BorderBrush="Black"
                Style="{StaticResource jB}"
                Content="X"
                FontSize="14"
                Margin="1220,0,5,0"
                Click="Close_Click" 
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

        <Button x:Name="Minimize"
                Grid.RowSpan="2"
                Background="WhiteSmoke"
                BorderBrush="Black"
                Style="{StaticResource jB}"
                Content="-"
                FontSize="18"
                Margin="1185,0,40,0"
                Click="Minimize_Click" 
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

        <Rectangle Grid.Row="1" 
                   Grid.RowSpan="13"
                   Fill="WhiteSmoke"
                   Stroke="Black"
                   StrokeThickness="3"
                   Grid.ColumnSpan="3"
                   />

        <TextBlock Text="Расчёт зарплаты"
                   FontSize="25"
                   Grid.Row="2"
                   HorizontalAlignment="Center" 
                   Grid.Column="1"
                    />
        <TextBlock Text="Огранизация:"
                   Grid.Row="3"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,1050,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Фамилия:"
                   Grid.Row="4"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,1050,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Имя:"
                   Grid.Row="5"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,1050,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Отчество:"
                   Grid.Row="6"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,1050,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Должность:"
                   Grid.Row="7"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,1050,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Табельный номер:"
                   Grid.Row="8"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,1050,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Цех:"
                   Grid.Row="9"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,1050,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Участок:"
                   Grid.Row="10"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,1050,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Город:"
                   Grid.Row="11"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,1050,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>


        <TextBox x:Name="org"
                 Grid.Row="3"
                 Grid.Column="1"
                 MaxLength="100"
                 Margin="200,10,700,10"/>

        <TextBlock x:Name="SurNameBlock"
                   Text="Текст"
                   FontSize="20"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="200,10,700,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="NameBlock"
                   Text="Текст"
                   FontSize="20"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="200,10,700,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="PatronymicBlock"
                   Text="Текст"
                   FontSize="20"
                   Grid.Row="6"
                   Grid.Column="1"
                   Margin="200,10,700,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="ProfessionBlock"
                   Text="Текст"
                   FontSize="20"
                   Grid.Row="7"
                   Grid.Column="1"
                   Margin="200,10,700,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="ServiceNumberBlock"
                   Text="Текст"
                   FontSize="20"
                   Grid.Row="8"
                   Grid.Column="1"
                   Margin="200,10,700,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="WorkshopNumberBlock"
                   Text="Текст"
                   FontSize="20"
                   Grid.Row="9"
                   Grid.Column="1"
                   Margin="200,10,700,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="RegionNumberBlock"
                   Text="Текст"
                   FontSize="20"
                   Grid.Row="10"
                   Grid.Column="1"
                   Margin="200,10,700,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="CityBlock"
                   Text="Текст"
                   FontSize="20"
                   Grid.Row="11"
                   Grid.Column="1"
                   Margin="200,10,700,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>


        <TextBlock Text="Оклад по дням:"
                   Grid.Row="4"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,500,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Оплата праздничных и выходных дней:"
                   Grid.Row="5"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,500,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Доплата за работу в праздники и выходные:"
                   Grid.Row="6"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,500,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>


        <TextBlock Text="Доплата суммой без надбавки:"
                   Grid.Row="8"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,500,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Надбавка за сложность, напряжность:"
                   Grid.Row="9"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,500,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Ежемесячная премия:"
                   Grid.Row="10"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,500,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Районный коэффициент:"
                   Grid.Row="11"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,500,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>


        <TextBlock Text="Дни:"
                   Grid.Row="3"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,400,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>


        <TextBlock Text="Оплачено Дней:"
                   Grid.Row="3"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,0,170,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>


        <TextBox x:Name="SalaryDay"
                 Grid.Row="4"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="750,20,350,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBox x:Name="PaymentHolidaysDay"
                 Grid.Row="5"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="750,20,350,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBox x:Name="HolidaySurchargeDay"
                 Grid.Row="6"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="750,20,350,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBox x:Name="SalaryPay"
                 Grid.Row="4"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="920,20,180,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBox x:Name="PaymentHolidaysPay"
                 Grid.Row="5"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="920,20,180,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBox x:Name="HolidaySurchargePay"
                 Grid.Row="6"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="920,20,180,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBlock Text="Доплаты:"
                   Grid.Row="7"
                   Grid.Column="1"
                   FontSize="20"
                   Margin="0,20,370,20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="SurchargeWithoutSurchargesDay"
                 Grid.Row="8"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="750,20,350,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBox x:Name="DifficultyAllowanceDay"
                 Grid.Row="9"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="750,20,350,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBox x:Name="PrizeDay"
                 Grid.Row="10"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="750,20,350,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBox x:Name="ratioDay"
                 Grid.Row="11"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="750,20,350,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        
        <TextBox x:Name="SurchargeWithoutSurchargesPay"
                 Grid.Row="8"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="920,20,180,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBox x:Name="DifficultyAllowancePay"
                 Grid.Row="9"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="920,20,180,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBox x:Name="PrizePay"
                 Grid.Row="10"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="920,20,180,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <TextBox x:Name="ratioPay"
                 Grid.Row="11"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="920,20,180,20"
                 PreviewTextInput="DigitBox_TextInput"/>

        <Button x:Name="Form"
                Content="Сформировать"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="12"
                Margin="850,20,180,10"
                Click="Form_Click"/>

        <Button x:Name="Cancel"
                Content="Отмена"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="12"
                Margin="750,30,400,10"
                Click="Cancel_Click"/>
    </Grid>
</Window>
